form {
    border-radius: 1em;
    padding: 2em;
}

button {
    border: none;
    padding: 1em 5em;
    border-radius: 1em;
    color: white;
    background-color: black;
}

button:hover {
    background-color: rgb(200, 255, 234);
    color: black;
    border: 0.2em solid black;
}

input {
    border: 0.2em solid black;
    background-color: rgb(200, 255, 234);
    color: black;
    border-radius: 1em;
    padding: 1em;
}

Line{
    width: 100%;
    height: 1000em;
}


